
#Database MySQL
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/emails?characterEncoding=UTF-8
db.username: root
db.password: 1234

#Hibernate MySQL
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.thymeleaf.cache = false